[globals]
BASE=

; Headers
PACKAGE=
XFRAME=DENY

; Paths
AUTOLOAD=../app/src/
UI=../app/views/
TEMP=../var/cache/

; Session settings
JAR.path=/
JAR.lifetime=600
JAR.secure=true
JAR.httponly=true
JAR.samesite=Strict
session.name=id_token
session.sid_length=128
session.storage=../var/cache/db/
session.gc_probability=50
